# serenity-APITests-template

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/uk/co/test/cucumber/runners/: CustomTestRunner.java
src/test/java/uk/co/test/cucumber/steps/: CustomAPITestSteps.java
src/test/resources/features/: customAPITest.feature
