
serenity.project.name = API Testing 

serenity.take.screenshots= AFTER_EACH_STEP

#FOR_EACH_ACTION
#Saves a screenshot at every web element action (like click(), typeAndEnter(), type(), typeAndTab() etc.).
#
#BEFORE_AND_AFTER_EACH_STEP
#Saves a screenshot before and after every step.
#
#AFTER_EACH_STEP
#Saves a screenshot after every step
#
#FOR_FAILURES
#Saves screenshots only for failing steps.
#
#DISABLED
#Doesn’t save screenshots for any steps.